# Spring

./: .gitignore
guava-cache/: pom.xml  reade.md
guava-cache/sql/: db.sql
guava-cache/src/main/java/com/xzh/www/usage1/cache/: DataDictionaryCache.java
guava-cache/src/main/java/com/xzh/www/usage1/common/constants/: DBConstants.java  SystemConstants.java
guava-cache/src/main/java/com/xzh/www/usage1/common/spring/: SpringContextUtil.java
guava-cache/src/main/java/com/xzh/www/usage1/controller/: DataDictionaryController.java
guava-cache/src/main/java/com/xzh/www/usage1/dao/: DataDictionaryDao.java
guava-cache/src/main/java/com/xzh/www/usage1/entity/: DataDictionaryEntity.java
guava-cache/src/main/java/com/xzh/www/usage1/service/: DataDictionaryService.java
guava-cache/src/main/java/com/xzh/www/usage2/cache/: DataDictionaryCache.java
guava-cache/src/main/java/com/xzh/www/usage2/constants/: DBConstants.java  SystemConstants.java
guava-cache/src/main/java/com/xzh/www/usage2/controller/: DataDictionaryController.java
guava-cache/src/main/java/com/xzh/www/usage2/dao/: BaseDao.java  DataDictionaryDao.java
guava-cache/src/main/java/com/xzh/www/usage2/entity/: DataDictionaryEntity.java
guava-cache/src/main/java/com/xzh/www/usage2/service/: DataDictionaryService.java
guava-cache/src/main/resources/: spring-cfg1.xml  spring-cfg2.xml  spring-mvc.xml
guava-cache/src/main/webapp/WEB-INF/: web.xml
spring-annotation/: pom.xml  reade.md
spring-annotation/src/main/java/com/xzh/www/: Main.java
spring-annotation/src/main/java/com/xzh/www/annotation/: Fooish.java
spring-annotation/src/main/java/com/xzh/www/aspect/: PermissionAspect.java
spring-annotation/src/main/java/com/xzh/www/bean/: Foo.java  FooA.java  FooB.java  MyFooishHandler.java
spring-annotation/src/main/java/com/xzh/www/service/: Foo.java  FooA.java  FooB.java  MyFooishHandler.java
spring-annotation/src/main/java/org/wcong/test/: ComponentAnnotationTest.java  CustomizeScanTest.java
spring-annotation/src/main/resources/: spring-cfg.xml
spring-aop/: pom.xml
spring-aop/src/main/resources/: spring-cfg1.xml  spring-cfg2.xml
spring-ioc/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/resources/: jdbc.properties  spring-cfg.xml  spring-cfg1.xml  spring-cfg2.xml
spring-jdbc/src/main/sql/: spring-jdbc.sql
spring-quartz/: pom.xml  readme.md
spring-quartz/src/main/resources/: quartz-annotation.xml  quartz-xml1.xml  quartz-xml2.xml
springmvc-interceptor/: pom.xml
springmvc-interceptor/src/main/resources/: applicationContext.xml  rebel.xml  spring-mvc.xml
springmvc-interceptor/src/main/webapp/WEB-INF/: index.jsp  web.xml
(+42 files in other folders)
