jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.128.242:3306/spring_jdbc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=sa
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000